# fraudbusters-mg-connector

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/rbkmoney/fraudbusters/mg/connector/config/: HgConfig.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/converter/: FistfulAccountToDomainAccountConverter.java  FistfulCashToDomainCashConverter.java  FistfulCurrencyToDomainCurrencyConverter.java  FistfulResourceToDomainResourceConverter.java  WithdrawalConverterImpl.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/factory/: FistfulEventRangeFactory.java  MgEventSinkWithdrawalToFraudStreamFactory.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/mapper/impl/: LogWithdrawalMapperDecorator.java  WithdrawalMapper.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/parser/: WithdrawalEventParser.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/service/: DestinationClientService.java  HgClientService.java  WalletClientService.java  WithdrawalClientService.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/utils/: WithdrawalModelUtil.java
src/main/java/dev/vality/fraudbusters/mg/connector/: FraudbustersMgConnectorApplication.java
src/main/java/dev/vality/fraudbusters/mg/connector/config/: HgConfig.java  KafkaConfig.java  RetryConfig.java
src/main/java/dev/vality/fraudbusters/mg/connector/config/properties/: StreamProperties.java
src/main/java/dev/vality/fraudbusters/mg/connector/constant/: EventType.java  InvoiceEventType.java  PaymentSystemType.java  StreamType.java  WithdrawalEventType.java
src/main/java/dev/vality/fraudbusters/mg/connector/converter/: BinaryConverter.java  DominantAccountToDomainAccountConverter.java  FistfulAccountToDomainAccountConverter.java  FistfulCashToDomainCashConverter.java  FistfulCurrencyToDomainCurrencyConverter.java  FistfulResourceToDomainResourceConverter.java  PaymentConverterImpl.java  WithdrawalConverterImpl.java
src/main/java/dev/vality/fraudbusters/mg/connector/domain/: CashFlowResult.java  InvoicePaymentWrapper.java  MgEventWrapper.java
src/main/java/dev/vality/fraudbusters/mg/connector/exception/: PaymentInfoNotFoundException.java  PaymentInfoRequestException.java  PaymentInfoVersionNotFoundException.java  StreamInitializationException.java  UnknownResourceException.java
src/main/java/dev/vality/fraudbusters/mg/connector/factory/: EventRangeFactory.java  EventSinkFactory.java  FistfulEventRangeFactory.java  MgEventSinkInvoiceToFraudStreamFactory.java  MgEventSinkWithdrawalToFraudStreamFactory.java
src/main/java/dev/vality/fraudbusters/mg/connector/listener/: StartupListener.java  StreamStateManager.java
src/main/java/dev/vality/fraudbusters/mg/connector/mapper/: Mapper.java
src/main/java/dev/vality/fraudbusters/mg/connector/mapper/impl/: ChargebackPaymentMapper.java  LogWithdrawalMapperDecorator.java  PaymentMapper.java  RefundPaymentMapper.java  WithdrawalMapper.java
src/main/java/dev/vality/fraudbusters/mg/connector/mapper/initializer/: GeneralInfoInitiator.java  InfoInitializer.java  RefundInfoInitiatorDecorator.java
src/main/java/dev/vality/fraudbusters/mg/connector/parser/: EventParser.java  PaymentEventParser.java  WithdrawalEventParser.java
src/main/java/dev/vality/fraudbusters/mg/connector/pool/: EventSinkStreamsPool.java
src/main/java/dev/vality/fraudbusters/mg/connector/serde/: ChargebackSerde.java  MachineEventSerde.java  PaymentSerde.java  RefundSerde.java  WithdrawalSerde.java
src/main/java/dev/vality/fraudbusters/mg/connector/serde/deserializer/: ChargebackDeserializer.java  MachineEventDeserializer.java  PaymentDeserializer.java  RefundDeserializer.java  WithdrawalDeserializer.java
src/main/java/dev/vality/fraudbusters/mg/connector/service/: DestinationClientService.java  DominantClientService.java  HgClientService.java  WalletClientService.java  WithdrawalClientService.java
src/main/java/dev/vality/fraudbusters/mg/connector/utils/: DeserializerUtils.java  ShutdownManager.java  WithdrawalModelUtil.java
src/main/resources/: application.yml
src/test/java/com/rbkmoney/fraudbusters/mg/connector/: FraudbustersMgConnectorApplicationTest.java
src/test/java/com/rbkmoney/fraudbusters/mg/connector/converter/: FistfulResourceToDomainResourceConverterTest.java
src/test/java/com/rbkmoney/fraudbusters/mg/connector/mapper/impl/: WithdrawalBeanUtils.java  WithdrawalMapperTest.java
src/test/java/com/rbkmoney/fraudbusters/mg/connector/utils/: BuildUtils.java  InvoiceTestConstant.java  WithdrawalFlowGenerator.java
src/test/java/dev/vality/fraudbusters/mg/connector/: FraudbustersMgConnectorApplicationTest.java  IntegrationTest.java  KafkaAbstractTest.java
src/test/java/dev/vality/fraudbusters/mg/connector/converter/: FistfulResourceToDomainResourceConverterTest.java
src/test/java/dev/vality/fraudbusters/mg/connector/deserializer/: SinkEventDeserializer.java
src/test/java/dev/vality/fraudbusters/mg/connector/extension/: KafkaExtension.java
src/test/java/dev/vality/fraudbusters/mg/connector/mapper/impl/: WithdrawalBeanUtils.java  WithdrawalMapperTest.java
src/test/java/dev/vality/fraudbusters/mg/connector/utils/: BuildUtils.java  InvoiceTestConstant.java  MgEventSinkFlowGenerator.java  WithdrawalFlowGenerator.java
